server.port=8445
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB_NAME:postgres}?currentSchema=${SCHEMA_NAME:spring_docker_3},${SCHEMA_NAME:spring_docker_4}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:aniket}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=SpringActuatorWithEmailDemo

# Enable all endpoints
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.endpoints.web.base-path=/admin